{
  "name": "gomega",
  "description": "Write expressive, correct Gomega assertions in Go. Skills for the Expect/Ω model, synchronous and asynchronous (Eventually/Consistently) assertions, the full matcher catalog, composing and authoring custom matchers, and the gstruct, ghttp, gexec, gbytes, gleak, and gmeasure sub-libraries.",
  "version": "1.42.1",
  "author": {
    "name": "Onsi Fakhouri",
    "url": "https://github.com/onsi"
  },
  "homepage": "https://onsi.github.io/gomega/",
  "repository": "https://github.com/onsi/gomega",
  "license": "MIT",
  "keywords": ["gomega", "ginkgo", "assertions", "matchers", "testing", "go"]
}
